<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .body {
            background-color: black;
            min-height: 100vh;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: cursive;
        }
        .body .board-img {
            position: absolute;
            height: 30rem;
            width: 30rem;
            right: 1rem;
            bottom: 1rem;
        }
        #board {
            background: lightgreen;
            width: 90vmin;
            height: 92vmin;
            margin-right: 9rem;
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-rows: repeat(18, 1fr);
        }
        .head {
            background-color: maroon;
            transform: scale(1.3);
            border-radius: 12px;
            border: 2px solid black;
        }
        .snake {
            background-color: purple;
            border: .25vmin solid black;
            border-radius: 12px;
        }
        .food {
            background: linear-gradient(darkblue,black);
            border: .25vmin solid black;
            border-radius: 8px;
        }
        #scoreBox{
            position: absolute;
            top: 30px;
            left: 100px;
            font-size: 1.6rem;
            font-weight: bold;
            color: lightgreen;
        }
        #highScoreBox{
            position: absolute;
            top: 80px;
            left: 100px;
            font-size: 1.6rem;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="body">
        <img src="images/s1.png" alt="" class="board-img">
        <div id="scoreBox">Score: 0</div>
        <div id="highScoreBox">highScore: 0</div>
        <div id="board"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>